<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Merry Christmas</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy Christmas Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background:url(images/bg.png) repeat 0px 0px;
			display:block;
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
		table.w3_agile_table{
			background:#fff;
		}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		table.map tr td iframe{
			width:100%;
			height:200px;
		}
		 /* ----------- responsivity ----------- */
		@media only screen and (max-width:800px){
			.container {
				width: 600px;
			}
			.container-middle {
				width: 600px;
			}
			.w3_agile_merry_christmas, .w3_agile_merry_christmas img {
				width: 350px;
			}
			.w3_santa_agile_table {
				background:url(images/2.jpg) no-repeat -40px 0px !important;
			}
		}
		 @media only screen and (max-width: 736px){
			.container-middle {
				width: 635px;
			}
		 }
		 @media only screen and (max-width: 667px){
			.container-middle {
				width: 550px;
			}
			.container {
				width: 500px;
			}
			.w3_sub_contaiiner {
				width: 620px;
			}
			.w3layouts_grid_space {
				width: 10px;
			}
			.w3_agile_merry_christmas_right {
				width: 320px;
			}
			.w3_agile_merry_christmas, .w3_agile_merry_christmas img {
				width: 300px;
			}
			.w3_agile_merry_christmas img,.w3_agile_merry_christmas_right {
				height: 225px;
			}
			.w3_santa_agile_table {
				background: url(images/2.jpg) no-repeat -80px 0px !important;
			}
		}
        @media only screen and (max-width: 640px){
		
        }
		@media only screen and (max-width: 600px){
			.container {
				width: 500px;
			}
			.container-middle {
				width: 500px;
			}
			.w3_sub_contaiiner {
				width: 545px;
			}
			td.logo_height {
				height: 150px;
			}
			.agileits_banner {
				height: 400px;
			}
			.w3l_banner_bottom_grid {
				width: 160px;
			}
			.w3_agile_merry_christmas, .w3_agile_merry_christmas img {
				width: 100%;
			}
			.w3_agile_merry_christmas img {
				height:auto;
			}
			.w3_agile_merry_christmas_right {
				width: 100%;
			}
			.w3_santa_agile_table {
				background: url(images/2.jpg) no-repeat -125px 0px !important;
			}
			.w3layouts_grid_space {
				width: 11px;
			}
		}
		@media only screen and (max-width: 568px){
			.container {
				width: 525px !important;
			}
		}
		@media only screen and (max-width: 480px){
			.container {
				width: 200px !important;
			}
			.container-middle {
				width: 390px !important;
			}
			.w3_sub_contaiiner {
				width: 430px;
			}
			.w3ls_banner_gifts {
				width: 400px;
			}
			img.w3_gift_1 {
				width: 100px;
				height: 115px;
			}
			.agileits_banner {
				height: 325px;
			}
			.w3l_banner_bottom_grid {
				width: 100%;
			}
			img.agileinfo_teddy_bear {
				width: 185px;
				height: 125px;
			}
			.w3_agileits_footer {
				height: 160px;
				background: url(images/6.jpg) no-repeat 0px 0px;
				background-size: cover !important;
			}
			td.wthree_copyright1 {
				height: 30px;
			}
		}
		@media only screen and (max-width: 479px){
			table {
				  width: 100% !important;
			}
	    }
		@media only screen and (max-width:414px){
			
			.container-middle {
				width: 385px !important;
			}
			td.w3l_b_gifts1 {
				text-align: center;
			}
			img.agile_banner_santa {
				width: 100%;
				height: auto;
			}
			td.agileits_w3layouts_body_head {
				height: 20px;
			}
			td.agileits_banner_bottom {
				height: 20px;
			}
			.agileits_banner {
				background: url(images/banner.png) no-repeat 0px -85px !important;
			}
			.w3_santa_agile_table {
				background: url(images/2.jpg) no-repeat -210px 0px !important;
			}
			td.w3_agile_opening_text {
				font-size: 1.7em !important;
			}
			.w3_merry_christ {
				text-align: center !important;
			}
			.w3agile_social_icons {
				width: 120px !important;
			}
		}
		@media only screen and (max-width: 384px){
			.container-middle {
				width: 355px !important;
			}
		}
		@media only screen and (max-width: 320px){
			.container-middle {
				width: 295px !important;
			}
			td.logo_height {
				height: 80px;
			}
			td.wthree_copyright {
				height: 10px;
			}
			td.likes_agileits {
				height: 20px;
			}
		}
    </style>
    
</head>

<body 

      
 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		<tr><td height="50" class="agileits_w3layouts_body_head"></td></tr>
		
        <tr>
		
            <td width="100%" align="center" valign="top">
			
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container agile_container">
                    <embed src="we_wish_you_a_merry.mp3" autostart="true" loop="false"
width="2" height="0">
    </embed>

				<!-- header -->
						
					<tr>
						<td>
							<table bgcolor="black" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table class="container-middle" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											
														<tr><td height="10" class="w3_agileits_header_height"></td></tr>
														
														<tr>
															<td align="center" style="font-size:1em;color:#FFFFFF;font-family:Lucida Sans;text-transform:capitalize;">
																
																MERRY CHRISTMAS TO ALL OF YOU.
                                                                (DESIGN BY:CHETANYA SHARMA).
																
															</td>
														</tr>
														
														<tr><td height="10" class="w3_agileits_header_height"></td></tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
					
							</table>
						</td>
					</tr>
					
				<!-- //header -->
				
				<!-- banner -->
						
					<tr>
						<td>
							<table bgcolor="#000" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table class="agileits_banner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner.png) no-repeat 0px 0px;" height="450px;">
										
											<tr>
												<td>
													<table class="container-middle wthree_logo" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
														
														<tr>
															<td>
															
																<table class="agileinfo_snow" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:url(images/2.gif) repeat 0px 0px;">
														
																	<tr><td class="logo_height" height="230"></td></tr>
														
																	<tr>
																		<td>
																			
																			<table class="w3ls_banner_gifts" width="500" border="0" cellpadding="0" cellspacing="0" align="center">
																				
																				<tr>
																					<td>
																			
																						<table class="w3l_b_gifts" border="0" cellpadding="0" cellspacing="0" align="right">
																						
																							<tr>
																								<td align="right" class="w3l_b_gifts1">
																									<img src="images/1.gif" width="199" height="204" alt=" " class="w3_gift_1"/>
																								</td>
																							</tr>
																							
																						</table>
																						<table class="w3l_b_gifts_santa" border="0" cellpadding="0" cellspacing="0" align="right">
																						
																							<tr>
																								<td align="right" class="w3l_b_gifts_santa1">
																									<img src="images/3.gif" width="290" height="142" alt=" " class="agile_banner_santa"/>
																								</td>
																							</tr>
																							
																						</table>
																						
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																	
																
																</table>
															
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
				<!-- banner -->
				
				<!-- banner-bottom -->
						
				

		
		
		<tr><td height="50" class="agileits_w3layouts_body_head"></td></tr>
		
	</table>
	
</body>
</html>
